<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --width: 360px;
        --height: 400px;

        --display-font: monospace;
        --display-font-size: 66px;
        --display-bg: transparent;
        --display-height: 80px;

        --key-font-size: 24px;
        --key-height: 60px;
        --key-bg: #f1742b;
        --key-color: white;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .calc-container {
        width: 90%;
        height: 90%;
        border: 1px solid green;
        max-width: var(--width);
        max-height: var(--height);
      }

      .display {
        height: var(--display-height);
        width: 100%;
      }

      .display input {
        font-size: var(--display-font-size);
        font-family: var(--display-font);
        width: 100%;
        text-align: right;
      }
      .display input,
      .display input:focus {
        outline: none;
        border: none;
      }

      .row {
        margin: 4px auto;
        display: grid;
        gap: 4px;

        grid: auto-flow / 1fr 1fr 1fr 1fr;
      }

      .row:last-of-type {
        grid: auto-flow / 2fr 1fr 1fr;
      }

      .key {
        font-weight: 800;
        cursor: pointer;
        font-size: var(--key-font-size);
        font-family: var(--display-font);
        height: var(--key-height);
        color: var(--key-color);
        background-color: var(--key-bg);
      }
    </style>
  </head>
  <body class="center">
    <div class="calc-container">
      <div class="display">
        <input type="text" />
      </div>
      <div class="keyboard">
        <div class="row">
          <div class="key center op-c">C</div>
          <div class="key center op-pluc-minus">+/-</div>
          <div class="key center op-mod">%</div>
          <div class="key center op-div">/</div>
        </div>

        <div class="row">
          <div class="key center num-7">7</div>
          <div class="key center num-8">8</div>
          <div class="key center num-9">9</div>
          <div class="key center op-mul">x</div>
        </div>

        <div class="row">
          <div class="key center num-4">4</div>
          <div class="key center num-5">5</div>
          <div class="key center num-6">6</div>
          <div class="key center op-sub">-</div>
        </div>

        <div class="row">
          <div class="key center num-1">1</div>
          <div class="key center num-2">2</div>
          <div class="key center num-3">3</div>
          <div class="key center op-add">+</div>
        </div>

        <div class="row">
          <div class="key center num-0">0</div>
          <div class="key center dot">.</div>
          <div class="key center op-eq">=</div>
        </div>
      </div>
    </div>

    <script>
      const keys = document.querySelectorAll(".key");
      const display = document.querySelector(".display input");

      keys.forEach((k) => {
        k.addEventListener("click", onKeyPress);
      });

      function onKeyPress(e) {
        switch (e.target.innerText) {
          case "1":
          case "2":
          case "3":
          case "4":
          case "5":
          case "6":
          case "7":
          case "8":
          case "9":
          case "0":
            display.value += e.target.innerText;
            break;
          case "+":
          case "-":
          case "x":
          case "/":
          case "%":
            if (/[\\x+\-%]+$/.test(display.value)) {
              break;
            }

            display.value += e.target.innerText;
            break;
          case "C":
            display.value = "";
            break;
          case "+/-":
            const match = display.value.match(/(?<=[\+\-x\/]?)\d+$/);
            if (match) {
              const firstPart = display.value.substr(0, match.index);

              display.value = `${firstPart}-${match[0]}`;
            }
            break;
          case "=": {
            try {
              const res = eval(display.value.replace(/x/g, "*"));
              display.value = res;
            } catch (err) {
              console.log(err.message);
            }

            break;
          }
          default:
            return;
        }
      }
    </script>
  </body>
</html>
