<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }

      .form-login {
        padding: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
      }

      .form-row {
        margin: 8px auto;
      }

      .form-btn {
        width: 100%;
      }

      .row {
        min-height: 40px;
        width: 100%;
        background-color: coral;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
      }

      .col {
        width: 100px;
        height: 100px;
        border: 1px solid yellow;
      }
    </style>
  </head>
  <body>
    <div class="row row-1">Row</div>
    <div class="row row-2">
      <div class="col col-1">1</div>
      <div class="col col-2">2</div>
    </div>
    <div class="row row-3">
      <div class="col col-1">1</div>
      <div class="col col-2">2</div>
    </div>
    <div class="row row-4">Row</div>
    <!-- <div class="row row-5">
      <form class="form-login">
        <div class="form-row">
          <label for="username">Username: </label>
          <input type="text" id="username" class="form-field username" />
        </div>
        <div class="form-row">
          <label for="password">Password: </label>
          <input type="password" id="password" class="form-field password" />
        </div>
        <div class="form-row">
          <input type="submit" class="form-btn submit" />
        </div>
      </form>
    </div>-->
    <script>
      const body = document.querySelector("body");
      const row3 = document.querySelector(".row-3");
      const row3col2 = document.querySelector(".row-3 .col-2");

      const listener1 = (e) => console.log(1);
      const listener2 = (e) => console.log(2);
      const listener3 = (e) => console.log(3);

      //

      body.addEventListener("click", listener1, false);
      row3.addEventListener("click", listener2, true);
      row3col2.addEventListener("click", listener3, true);
    </script>
  </body>
</html>
