<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>


      
      /* .container {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        font-size: 250;
        font-weight: 900;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 18%,
          rgba(0, 212, 255, 1) 100%
        );
        -webkit-background-clip: text;
        color: transparent;
      }
      .container {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        font-size: 250;
        font-weight: 900;
        background: rgb(2, 0, 36);
        background: radial-gradient(
          circle,
          rgba(2, 0, 36, 1) 0%,
          rgba(121, 9, 40, 1) 6%,
          rgba(0, 212, 255, 1) 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }*/
      .container78 {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        font-size: 250;
        font-weight: 900;
        background-image: url(https://images.unsplash.com/photo-1548063032-ce4d0e5aab66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80);
        background-repeat: no-repeat;

        /* Preprocessors - Automate */
        background-clip: text;
        -ms-background-clip: text; /* Edge */
        -webkit-background-clip: text; /* Chrome and Safari */
        -moz-background-clip: text; /* Firefox */
        -o-background-clip: text; /* Opera */
        color: transparent;
      }

      #c1,
      #c2 {
        height: 50%;
        width: 100%;
        display: grid;
        place-items: center;
      }

      div {
        background-color: red;
      }

      /* 1,0,0,1,0 */
      .c1 {
        background-color: tan !important;
      }

      /* 0,0,0,100,0 */
      .c1.c1 {
        background-color: green;
      }

      /* 0,0,0,2,1 */
      div.container.container {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="c1" class="container c1">This is COOL!</div>
    <div id="c2" class="container c2">This is COOL!</div>
  </body>
</html>
